<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginLeft="-7dp"
    android:layout_marginRight="-7dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:shadowColor="#ffffff"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:layout_marginRight="2dp"
        android:textColor="@android:color/tab_indicator_text"
        android:text="6:35 pm"
        android:id="@+id/movieTimeTV"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/seatsProgress"
        style="@style/CustomProgressBar"
        android:layout_marginBottom="10dp"
        android:progressTint="@android:color/tab_indicator_text"
        android:background="@drawable/progress_bg"
        android:progressBackgroundTint="@android:color/transparent"
        android:progress="10"
        android:layout_marginTop="8dp"
        />


</LinearLayout>